<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .center {
            margin: 0 auto;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            max-width: 600px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: yellow;
            font-weight: bold;
        }

        thead th {
            border-bottom: 2px solid black;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody td:first-child {
            background-color: lightgray;
            text-align: left;
        }
    </style>
</head>

<body>
    <table class="center">
        <thead>
            <tr>
                <th colspan="6">
                    Final Examination Schedule - Fall 2008
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th></th>
                <th>
                    Monday<br>Dec. 15
                </th>
                <th>
                    Tuesday<br>Dec. 16
                </th>
                <th>
                    Wednesday<br>Dec. 17
                </th>
                <th>
                    Thursday<br>Dec. 18
                </th>
                <th rowspan="5" style="background-color: pink;padding-left: 50px;padding-right: 50px;">
                    HOME
                </th>
            </tr>
            <tr>
                <td>8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
            </tr>
            <tr>
                <td>10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td>3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
